name=VFD_Library
version=1.0.0
author=Randall Morgan
maintainer=https://github.com/Monotoba/VFD_Library
sentence=Library for Noritake 20S401DA1 VFD 4x20 displays.
paragraph=Provides BIGASCII characters, custom glyphs, horizontal and vertical scrolling.
category=Display
url=https://github.com/monotoba/VFD_Library
architectures=*

